PORT=3000
AUTH0_DOMAIN=https://<your-auth0-domain>.auth0.com/
AUTH0_AUDIENCE=<your-auth0-client-id>
DB_HOST=project01-db.cba68uamanim.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=authsvc-read-write
DB_PASSWORD=def456!!
DB_NAME=authsvc